### ISSUE TITLE
[BUG] Rofi occasionally crashes Xorg on startup when using radeon driver.

### ISSUE THREAD

**Issue by mkrasnitski** [davatorium/rofi#1611]
### Rofi version (rofi -v)

Version: 1.7.3

### Configuration

https://gist.github.com/mkrasnitski/55981aae540083a3c5c2cc916a751c55

### Launch command

rofi -show combi

### Step to reproduce

Launch rofi

### Expected behavior

Menu pops up

### Actual behavior

Xorg crashes and coredumps. [Here](https://gist.github.com/mkrasnitski/94c28ccb0bc471e06760fcf22cadec1c) is the output of the coredump.

### Additional information

This is a followup to #1544, which was closed due to inactivity. You'll notice that `theme.rasi` in my config dump gist has a line that's malformed. The margin on `textbox-prompt-sep` doesn't seem to be properly parsed. In fact, when I run `rofi -dump-theme`, I get the following error printed out right above the margin field:

    (process:34592): GLib-CRITICAL **: 16:49:35.394: g_ascii_formatd: assertion 'strpbrk (format + 1, "'l%") == NULL' failed

In my theme file, I have the following lines:

    #textbox-prompt-sep {
	    expand: false;
	    str: ":";
	    text-color: @normal-foreground;
	    margin: 0 0.3em 0 0;
    }

Chaning the float value to an integer does not get rid of the problem. I'm guessing that whatever parsing error is what's causing the crash, as likely there's a null dereference or out of bounds memory access somewhere, that occasionally causes Xorg itself to crash spectacularly. Looking at the code, it seems `g_ascii_formatd` is only called in `printf_double` in `theme.c`.

**Comment by DaveDavenport** [comment]
Not sure what I can do about this.

I doubt it is a 'parsing error'.  Does it crash with 

```bash
rofi -no-config -show drun
```
?


A theme parsing bug in rofi should never ever crash Xorg. That is a bug in xorg.

**Comment by DaveDavenport** [comment]
The theme you pasted is also corrupt here:

```

    margin:     0px ��-�em 0px 0px ;
```

If I fix this, it works fine, parses fine.
A float value is  allowed at that point.

In no case I get an Xorg crash.

**Comment by DaveDavenport** [comment]
What glib version do you run?

**Comment by mkrasnitski** [comment]
The crash doesn't happen consistently, in fact it's relatively rare. That's why I think it's a memory corruption issue. Note that the corrupted output is only generated by `-dump-theme`. The underlying theme file is not corrupt. Here's a [gist](https://gist.github.com/mkrasnitski/40794ee923ae974ad4711ac34b09f188) containing it. I'm on glibc 2.35-3 on Arch Linux using i3-gaps. I launch rofi with a keybind.

**Comment by DaveDavenport** [comment]
Odd (I still maintain my point, that this should never crashes Xorg, but that is not here or there). 

That last paste parses fine for me and and dump theme works on it and returns valid code. I wonder if glib changed something, the formatting uses a GLIB define for getting the buffer length.  According to glib doc it should be sufficient. 

```c
char buf[G_ASCII_DTOSTR_BUF_SIZE];
g_ascii_formatd(buf, G_ASCII_DTOSTR_BUF_SIZE, "%.4lf", d);
```

I'll change it to match the documentation more accurate
```c
char buf[G_ASCII_DTOSTR_BUF_SIZE + 1] = {0,};
g_ascii_dtostr(buf, G_ASCII_DTOSTR_BUF_SIZE, d);
```
but it should not make a difference.

Can you test git?

**Comment by mkrasnitski** [comment]
The error is gone on latest git.

    textbox-prompt-sep {
        margin:     0px 0.29999999999999999em 0px 0px ;
        expand:     false;
        str:        ":";
        text-color: var(normal-foreground);
    }

Though not sure if this is the parsing logic you want.

**Comment by DaveDavenport** [comment]
Yeah, that is why I had the other code.
I still wonder why `g_ascii_formatd ` is broken in your glib, because the array is more then long enough not to hold the value, and the function should create a null terminated string.

**Comment by DaveDavenport** [comment]
What is your glib version (not glibc, glib2)

**Comment by mkrasnitski** [comment]
Ah, sorry. Glib is 2.72

**Comment by texel-sensei** [comment]
I'm having the same issue, that rofi sometimes crashes the xserver on startup.

My theme seems fine though, `rofi -dump-theme` doesn't show any debug assert output for me. I'm also running glib2 2.72.1-1 (arch linux, i3 + picom + rofi).

My launch command is `rofi -modi drun,run -show drun -show-icons`

**Comment by DaveDavenport** [comment]
@texel-sensei  What version of rofi. Can you try git?

**Comment by texel-sensei** [comment]
Output of `rofi -v` is `1.7.3`. Using the version from git (1.7.3-52-g741db927) seems to work. Can't tell for sure yet, as the crash doesn't happen reliably, but the git version did not crash yet.

**Comment by DaveDavenport** [comment]
please test and confirm fixed/broken.

**Comment by texel-sensei** [comment]
I will use the git version for the next few days and then report back. The crash does happen rarely, so I need to observe it for some time.

**Comment by texel-sensei** [comment]
The crash happened again, with the version from git.

I tried to grab the output of rofi when it crashed:

```
(process:19929): X11Helper-WARNING **: 08:26:05.144: The XCB connection to X server had a fatal error: 1
```

And in `/var/log/Xorg.0.log` I do get a backtrace, but without symbols:

```
[   227.659] (EE) Backtrace:
[   227.660] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x89) [0x559238f71099]
[   227.660] (EE) 1: /usr/lib/Xorg (0x559238e21000+0x15aeb9) [0x559238f7beb9]
[   227.660] (EE) 2: /usr/lib/libc.so.6 (0x7f4f49ad6000+0x42560) [0x7f4f49b18560]
[   227.660] (EE) 3: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x81e89b) [0x7f4f47b6189b]
[   227.660] (EE) 4: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x7ff339) [0x7f4f47b42339]
[   227.660] (EE) 5: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x812f16) [0x7f4f47b55f16]
[   227.660] (EE) 6: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x81370e) [0x7f4f47b5670e]
[   227.660] (EE) 7: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x5a6056) [0x7f4f478e9056]
[   227.660] (EE) 8: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x5a66ea) [0x7f4f478e96ea]
[   227.660] (EE) 9: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x10e6653) [0x7f4f48429653]
[   227.660] (EE) 10: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x5ba544) [0x7f4f478fd544]
[   227.660] (EE) 11: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x1895b7) [0x7f4f474cc5b7]
[   227.660] (EE) 12: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x18a086) [0x7f4f474cd086]
[   227.660] (EE) 13: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x14686a) [0x7f4f4748986a]
[   227.660] (EE) 14: /usr/lib/dri/radeonsi_dri.so (0x7f4f47343000+0x146912) [0x7f4f47489912]
[   227.660] (EE) 15: /usr/lib/xorg/modules/libglamoregl.so (0x7f4f48e12000+0x24625) [0x7f4f48e36625]
[   227.661] (EE) 16: /usr/lib/xorg/modules/libglamoregl.so (0x7f4f48e12000+0x269b0) [0x7f4f48e389b0]
[   227.661] (EE) 17: /usr/lib/xorg/modules/libglamoregl.so (0x7f4f48e12000+0x18b86) [0x7f4f48e2ab86]
[   227.661] (EE) 18: /usr/lib/xorg/modules/libglamoregl.so (0x7f4f48e12000+0x1c54d) [0x7f4f48e2e54d]
[   227.661] (EE) 19: /usr/lib/Xorg (0x559238e21000+0xd010f) [0x559238ef110f]
[   227.661] (EE) 20: /usr/lib/xorg/modules/libglamoregl.so (0x7f4f48e12000+0x1e731) [0x7f4f48e30731]
[   227.661] (EE) 21: /usr/lib/Xorg (0x559238e21000+0xd6e94) [0x559238ef7e94]
[   227.661] (EE) 22: /usr/lib/Xorg (0x559238e21000+0x3d34a) [0x559238e5e34a]
[   227.661] (EE) 23: /usr/lib/libc.so.6 (0x7f4f49ad6000+0x2d310) [0x7f4f49b03310]
[   227.661] (EE) 24: /usr/lib/libc.so.6 (__libc_start_main+0x81) [0x7f4f49b033c1]
[   227.661] (EE) 25: /usr/lib/Xorg (_start+0x25) [0x559238e5e795]
[   227.661] (EE) 
[   227.661] (EE) Segmentation fault at address 0x55976536b1bf
[   227.661] (EE) 
Fatal server error:
[   227.661] (EE) Caught signal 11 (Segmentation fault). Server aborting
```

EDIT: I attached GDB to rofi when the crash happened, this is the backtrace:

```
(gdb) bt
#0  0x00007fa05dc6f2af in poll () at /usr/lib/libc.so.6
#1  0x00007fa05ddf363b in  () at /usr/lib/libxcb.so.1
#2  0x00007fa05ddf508f in  () at /usr/lib/libxcb.so.1
#3  0x00007fa05ddf51a2 in xcb_wait_for_reply () at /usr/lib/libxcb.so.1
#4  0x000055a3cc865a75 in rofi_view_ping_mouse (state=0x55a3cd4da9f0) at ../source/view.c:2036
#5  0x000055a3cc865e33 in rofi_view_create
    (sw=0x55a3cc8bbf60 <drun_mode>, input=0x0, menu_flags=MENU_NORMAL, finalize=0x55a3cc85d99f <process_result>)
    at ../source/view.c:2120
#6  0x000055a3cc85d915 in run_mode_index (mode=0) at ../source/rofi.c:187
#7  0x000055a3cc85f475 in startup (data=0x0) at ../source/rofi.c:747
#8  0x00007fa05e3af163 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007fa05e4059e9 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007fa05e3ae6a3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#11 0x000055a3cc860479 in main (argc=6, argv=0x7ffd6e2440a8) at ../source/rofi.c:1082
```

**Comment by DaveDavenport** [comment]
also radeon , interesting.  At this point it is waiting for a reply from X11. This might also explain why I cannot reproduce it (as I don't have amd graphics).
If it happens again can you do a 
```
thread apply all bt  
```
(see man rofi-debugging)

in gdb?

**Comment by texel-sensei** [comment]
```
(gdb) thread apply all bt

Thread 4 (Thread 0x7fa05494a640 (LWP 45565)):
#0  0x00007fa05dc74a9d in syscall () at /usr/lib/libc.so.6
#1  0x00007fa05e3ff85f in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007fa05e37da83 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fa05e37dc38 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007fa05e3e1e8a in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fa05e3deda5 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007fa05dbf65c2 in start_thread () at /usr/lib/libc.so.6
#7  0x00007fa05dc7b584 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fa057fff640 (LWP 45449)):
#0  0x00007fa05dc6f2af in poll () at /usr/lib/libc.so.6
#1  0x00007fa05e405976 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fa05e3ae6a3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007fa05e16b6dc in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007fa05e3deda5 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fa05dbf65c2 in start_thread () at /usr/lib/libc.so.6
#6  0x00007fa05dc7b584 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fa05ccff640 (LWP 45448)):
#0  0x00007fa05dc6f2af in poll () at /usr/lib/libc.so.6
#1  0x00007fa05e405976 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fa05e3ac6c5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fa05e3ac712 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fa05e3deda5 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fa05dbf65c2 in start_thread () at /usr/lib/libc.so.6
#6  0x00007fa05dc7b584 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fa05d2da8c0 (LWP 45442)):
#0  0x00007fa05dc6f2af in poll () at /usr/lib/libc.so.6
#1  0x00007fa05ddf363b in  () at /usr/lib/libxcb.so.1
#2  0x00007fa05ddf508f in  () at /usr/lib/libxcb.so.1
#3  0x00007fa05ddf51a2 in xcb_wait_for_reply () at /usr/lib/libxcb.so.1
#4  0x000055a3cc865a75 in rofi_view_ping_mouse (state=0x55a3cd4da9f0) at ../source/view.c:2036
#5  0x000055a3cc865e33 in rofi_view_create (sw=0x55a3cc8bbf60 <drun_mode>, input=0x0, menu_flags=MENU_NORMAL, finalize=0x55a3cc85d99f <process_result>) at ../source/view.c:2120
#6  0x000055a3cc85d915 in run_mode_index (mode=0) at ../source/rofi.c:187
#7  0x000055a3cc85f475 in startup (data=0x0) at ../source/rofi.c:747
#8  0x00007fa05e3af163 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007fa05e4059e9 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007fa05e3ae6a3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#11 0x000055a3cc860479 in main (argc=6, argv=0x7ffd6e2440a8) at ../source/rofi.c:1082
```

**Comment by DaveDavenport** [comment]
Thanks that is helpfull narrowing it down.  So it seems it really happens when communicating with Xorg. and other threads are not doing anything.

I think the `g_ascii_formatd` is a red herring, I don't see how that could cause it, or it is so broken in glib it corrupts random memory (still would expect rofi to crash, not xorg).

**Comment by nigo81** [comment]
I also have the bug when run "rofi -show" at startup.

os: ArcoLinux
Kernel: 5.17.5-arch1-1
WM: xmonad
GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series

I don't know how to give more info to reproduce the bug.
with author to solve the bug.
Thanks.

**Comment by DaveDavenport** [comment]
I think it is AMD driver related.  I have no hardware to test/debug this on.
I cannot reproduce this. 
@nigo81 What version of rofi do you run?

**Comment by nigo81** [comment]
> I think it is AMD driver related. I have no hardware to test/debug this on. I cannot reproduce this. @nigo81 What version of rofi do you run?

rofi version: 1.7.3
thanks anymore.

**Comment by nigo81** [comment]
> I think it is AMD driver related. I have no hardware to test/debug this on. I cannot reproduce this. @nigo81 What version of rofi do you run?

rofi version: 1.7.3
thanks anyway

**Comment by nigo81** [comment]
> I also have the bug when run "rofi -show" at startup.
> 
> os: ArcoLinux Kernel: 5.17.5-arch1-1 WM: xmonad GPU: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series
> 
> I don't know how to give more info to reproduce the bug. with author to solve the bug. Thanks.

after upgrade linux kernel, the bug disappear.
```bash
sudo pacman -Syyu
```
now, my linux kernel is `5.17.9-arch1-1`, and rofi works well.

**Comment by DaveDavenport** [comment]
Good it is solved. I've never been able to reproduce it, so happy it is fixed upstream.

**Comment by DaveDavenport** [comment]
@mkrasnitski  can you confirm this?

**Comment by mkrasnitski** [comment]
I've still had problems on the 5.17.9 zen kernel. 5.18 just released, so I'll see if it's fixed there.

**Comment by texel-sensei** [comment]
For me it is still crashing, even on 5.18. I'm also running the zen kernel, not sure if that's relevant.

```bash
$ uname -srv               
Linux 5.18.0-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Tue, 24 May 2022 22:00:49 +0000

$ rofi -version                             
Version: 1.7.3-73-gb891ffa2 (makepkg)
```

**Comment by gryf** [comment]
Rofi 1.7.3 crash X on my two machines with AMD graphics. I have similar traces in xorg.log. Needed to downgrade to 1.7.2 which works fine.

**Comment by DaveDavenport** [comment]
I cannot reproduce it, so hard to debug. Can anybody do a bisect to see what commit caused it?

**Comment by gryf** [comment]
I can do that.

**Comment by DaveDavenport** [comment]
Thanks that would hopefully give us a thread to pull we can use to  figuring  this one out.

**Comment by gryf** [comment]
Hm. I just found, that issue manifest itself even in 1.7.2. My procedure of testing was:
- get fresh git clone from the repo
- checkout on specific commit
- `autoreconf -i`
- `./configure --enable-drun --disable-check --enable-windowmode`
- `make -j13`
- run `./rofi -show` several times restaring session for each run

Usually, on 1.7.2 rofi just works - it has crashed Xorg like 2 times on 10. Commits closer to 1.7.3 tend to crash often. Also, AFAICT, crash will more likely to happen if there is nested element with expand/children, like in this example:
```
* {
    // color definitions
    bgcolor:            #2e3436;
    fgcolor:            #d3d7cf;
    border:             black;
    background-color:   @bgcolor;
    text-color:         @fgcolor;
}
configuration {
    modi:               "run,drun,ssh";
}

window {
    border-color:       @border;
    background-color:   @bgcolor;
    border:             1px 1px 1px 1px;
    padding:            0;
    children:           [ bar ];
    height:             42%;
    location:           center;
    transparency:       "real";
    width:              40%;
}

bar {
    border-color:       @border;
    border:             0 0 1px 0;
    children:           [ inputbar,wraplistview ];
    expand:             false;
}
```

**Comment by DaveDavenport** [comment]
Thanks for testing.   I regrettable  never experienced this issue (on intel,mali and nvidia, regrettable I have no other hardware) and I've made themes with many many layers of nested widgets for testing :D.

I wish I had some radeon hardware :(

**Comment by gryf** [comment]
I'm wondering if that's a radeon driver fault. I have couple of Intel machines with integrated graphics, and Xorg crash never happen to me with rofi on it. Also, I'm using rofi for quite time and it worked fine (never experienced crash with it until 1.7.3). I suspect, that there is something else has changed - like some dependency. I've noticed crashes in this week, I can dig more, what has changed during that time on my system.

**Comment by DaveDavenport** [comment]
So far everybody reporting the issue had a radeon card, that seems to be the constant factor. 
Given the time this bug been around, if it was just a dependency more people would have reported it by now..  (like with the keyboard config issue).

**Comment by DaveDavenport** [comment]
Closing, please reopen if still exists.
