### ISSUE TITLE
[BUG] ssh mode ~exits~ crashes immediately

### ISSUE THREAD

**Issue by og900aero** [davatorium/rofi#2253]
### Rofi version (rofi -v or git commit in case of build issue)

Version: 2.0.0-42-g904d6c4f (next)

### Configuration

https://gist.github.com/og900aero/58c30eb613e3c9cb6f6756a268536f93

### Theme

https://gist.github.com/og900aero/dcde8f6787dcadf3254ced8eaa5ff27ck

### Timing report

https://gist.github.com/og900aero/2780a941858b41e2d01bae4b16fe5fc8

### Launch command

rofi -show ssh

### Step to reproduce

1. open terminal
2. run command: rofi -show ssh

### Expected behavior

Bring the ssh hosts without aliases

### Actual behavior

Get error message: Segmentation fault

### Additional information

My ssh config file:

```
Host VOIP1 v1
	HostName x.x.x.x
	User name
	Port 1111
	PermitLocalCommand yes
	LocalCommand printf "Logged to the \e[0m\e[7;31;47mVOIP1\e[m"; echo
	RequestTTY yes

Host VOIP2 v2
	HostName x.x.x.x
	User name
	Port 1111
	PermitLocalCommand yes
	LocalCommand printf "Logged to the \e[0m\e[7;31;47mVOIP2\e[m"; echo
	RequestTTY yes

Host SAMBA samba sam
	HostName x.x.x.x
	User name
	PermitLocalCommand yes
	LocalCommand printf "Logged to the \e[0m\e[7;31;47mSAMBA\e[m"; echo
	RequestTTY yes
	ProxyCommand sh -c 'sudo wg-quick up wg0 > /dev/null 2>&1 || true; exec nc %h %p'
	
Host ICINGA2 icinga2 icinga ici
	HostName x.x.x.x
	User name
	PermitLocalCommand yes
	LocalCommand printf "Logged to the \e[0m\e[7;31;47mICINGA2\e[m"; echo
	RequestTTY yes
	ProxyCommand sh -c 'sudo wg-quick up wg0 > /dev/null 2>&1 || true; exec nc %h %p'
```

### I've checked if the issue exists in the latest stable release

- [x] Yes, I have checked the problem exists in the latest stable version

**Comment by DaveDavenport** [comment]
Does it exit? or crashes?
>Get error message: Segmentation fault

aah it crashes,  can you get backtrace?


I've tried your ssh config file and it works fine here.

**Comment by og900aero** [comment]
> Does it exit? or crashes?
> 
> > Get error message: Segmentation fault
> 
> aah it crashes, can you get backtrace?
> 
> I've tried your ssh config file and it works fine here.

Simply exit and write "Segmentation fault"

**Comment by enticedwanderer** [comment]
I've run into this as well, although mine only crashes when rofi is closed but I think it might be the same issue. In my case this was the backtrace if that helps:

```
Thread 1 (Thread 0x7f97d1044ac0 (LWP 58799)):

# 0  0x00007f97d2140e33 in g_strfreev (str_array=<optimized out>) at ../glib/glib/gstrfuncs.c:2569
# 1  g_strfreev (str_array=0x65646f6d2f656372) at ../glib/glib/gstrfuncs.c:2563
# 2  0x00005587e9fc0f07 in ssh_mode_destroy (sw=0x5587ea00c280 <ssh_mode>) at ../rofi/source/modes/ssh.c:579
# 3  0x00005587e9faf1d4 in cleanup () at ../rofi/source/rofi.c:560
# 4  0x00005587e9f97198 in main (argc=<optimized out>, argv=<optimized out>) at ../rofi/source/rofi.c:1340
```

Config with a mix of aliases and without (where the crash occurs is freeing the alias string):

```
AddKeysToAgent yes

Host cloud cloud.<domain>
  Hostname cloud.<domain>
  Port 5555
  IdentityFile ~/.ssh/<some_key>
  IdentitiesOnly yes

Host social social.<domain>
  Hostname social.<domain>
  Port 5555
  IdentityFile ~/.ssh/<some_key>
  IdentitiesOnly yes

Host cloud2
  Hostname <some_ip>
  Port 22
  IdentityFile ~/.ssh/<some_key>
  IdentitiesOnly yes

Host dockerino
  ForwardAgent yes
  #IdentitiesOnly yes

Host dynamo
  ForwardAgent yes
  #IdentitiesOnly yes

Host *berry
  IdentityFile ~/.ssh/rpi/<key>
  IdentitiesOnly yes

Host git.home.lan
  User git
  IdentityFile ~/.ssh/gitea
  IdentitiesOnly yes

Host *
  StrictHostKeyChecking no
  Compression yes
```

**Comment by DaveDavenport** [comment]
I've just pushed a possible fix..  (I really need to make a g_realloc0() that zero's out the extra added space...)

**Comment by enticedwanderer** [comment]
[Using the latest commit - a7aae33](https://github.com/davatorium/rofi/commit/a7aae3344d06dbd502b05f0734db28ebc4a0781c) and my ssh config above.

If I invoke just ssh mode it crashes immediately. That's exactly the same as OPs report.

```
> rofi -show ssh                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Mode ssh is not enabled. I have enabled it for now.
Please consider adding ssh to the list of enabled modes: modes: [drun,run,combi,ssh].
zsh: segmentation fault (core dumped)  rofi -show ssh
```

Stack trace:
```
Thread 1 (Thread 0x7f9e79a32ac0 (LWP 686978)):
#0  0x0000557fbff61ff4 in _get_display_value (sw=<optimized out>, selected_line=<optimized out>, state=<optimized out>, attr_list=<optimized out>, get_entry=<optimized out>) at ../rofi/source/modes/ssh.c:646
#1  0x0000557fbff5e5c9 in update_callback (t=0x557fc9189560, ico=0x557fc9188f80, index=1, udata=0x557fc90e51e0, type=0x7ffd55d115e0, full=<optimized out>) at ../rofi/source/view.c:701
#2  0x0000557fbff66dce in update_element (lv=lv@entry=0x557fc9186ae0, tb=tb@entry=1, index=index@entry=1, full=1) at ../rofi/source/widgets/listview.c:366
#3  0x0000557fbff682a2 in listview_draw (wid=0x557fc9186ae0, draw=0x557fc92630f0) at ../rofi/source/widgets/listview.c:552
#4  _listview_draw (wid=0x557fc9186ae0, draw=0x557fc92630f0) at ../rofi/source/widgets/listview.c:574
#5  0x0000557fbff5a6a2 in widget_draw (wid=0x557fc9186ae0, d=d@entry=0x557fc92630f0) at ../rofi/source/widgets/widget.c:252
#6  0x0000557fbff5d692 in widget_draw (wid=<optimized out>, d=<optimized out>) at ../rofi/source/widgets/widget.c:147
#7  box_draw (wid=<optimized out>, draw=0x557fc92630f0) at ../rofi/source/widgets/box.c:271
#8  0x0000557fbff5a6a2 in widget_draw (wid=0x557fc90f8ae0, d=d@entry=0x557fc92630f0) at ../rofi/source/widgets/widget.c:252
#9  0x0000557fbff5d692 in widget_draw (wid=<optimized out>, d=<optimized out>) at ../rofi/source/widgets/widget.c:147
#10 box_draw (wid=<optimized out>, draw=0x557fc92630f0) at ../rofi/source/widgets/box.c:271
#11 0x0000557fbff5a6a2 in widget_draw (wid=0x557fc90fc270, d=0x557fc92630f0) at ../rofi/source/widgets/widget.c:252
#12 0x0000557fbff80885 in widget_draw (wid=<optimized out>, d=0x557fc92630f0) at ../rofi/source/widgets/widget.c:147
#13 wayland_rofi_view_update (state=0x557fc90e51e0, qr=1) at ../rofi/source/wayland/view.c:327
#14 wayland_rofi_view_update (state=0x557fc90e51e0, qr=1) at ../rofi/source/wayland/view.c:302
#15 0x0000557fbff59029 in rofi_view_update (state=0x557fc90e51e0, qr=1) at ../rofi/source/view.c:2130
#16 rofi_view_refilter_real (state=<optimized out>) at ../rofi/source/view.c:902
#17 0x0000557fbff5963b in rofi_view_refilter_real (state=<optimized out>) at ../rofi/source/view.c:936
#18 0x0000557fbff5fe43 in rofi_view_create (sw=<optimized out>, input=0x0, menu_flags=MENU_NORMAL, finalize=<optimized out>) at ../rofi/source/view.c:1888
#19 0x0000557fbff4e9af in run_mode_index (mode=<optimized out>) at ../rofi/source/rofi.c:218
#20 0x0000557fbff50dd0 in startup (data=<optimized out>) at ../rofi/source/rofi.c:904
#21 0x00007f9e7aa84f8d in g_main_dispatch (context=0x557fc8d9be20) at ../glib/glib/gmain.c:3565
#22 0x00007f9e7aa86657 in g_main_context_dispatch_unlocked (context=0x557fc8d9be20) at ../glib/glib/gmain.c:4425
#23 g_main_context_iterate_unlocked (context=0x557fc8d9be20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
#24 0x00007f9e7aa86a17 in g_main_loop_run (loop=0x557fc8d741c0) at ../glib/glib/gmain.c:4695
#25 0x0000557fbff38162 in main (argc=<optimized out>, argv=<optimized out>) at ../rofi/source/rofi.c:1338
```

If I add ssh mode to the config, then it doesn't crash but skips loading ssh entries (they are not searchable). It shows the normal menu and only crashes on exit. Stack trace for that now:

```
Thread 1 (Thread 0x7f39bceb8ac0 (LWP 695750)):
#0  0x00007f39be42fe33 in g_strfreev (str_array=<optimized out>) at ../glib/glib/gstrfuncs.c:2569
#1  g_strfreev (str_array=0x756f6a3d656c7469) at ../glib/glib/gstrfuncs.c:2563
#2  0x0000561188819f07 in ssh_mode_destroy (sw=0x561188865280 <ssh_mode>) at ../rofi/source/modes/ssh.c:582
#3  0x00005611888081d4 in cleanup () at ../rofi/source/rofi.c:560
#4  0x00005611887f0198 in main (argc=<optimized out>, argv=<optimized out>) at ../rofi/source/rofi.c:1340
```

**Comment by lbonn** [comment]
@DaveDavenport problem seems to be when populating entries from the sshcache file:

https://github.com/davatorium/rofi/blob/a7aae3344d06dbd502b05f0734db28ebc4a0781c/source/modes/ssh.c#L511

Settings aliases to NULL there fixes the crash for me. But the aliases need to go in the cache as well
